/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --background-color: rgba(233, 232, 232, 0.295);
    --main-text-color: #2c4755;
    --main-padding : 50px;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}
.parent {
    background-color: #eee;
}
/* The content Be In The Center of the Page */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* for Small Screen */
@media ( min-width:768px){
    .container {
        width: 750px;
    }
}
/* For Medium Screen */
@media ( min-width:992px){
    .container {
        width: 970px;
    }
}
/* For Large Screen */
@media ( min-width: 1200px){
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start header */
.special-heading {
    color: #e2e2e2;
    font-size: 80px;
    font-weight: 800;
    margin: 0;
    text-align: center;
    letter-spacing: -3px;
}
.special-heading + p {
    color: rgb(128, 156, 156);
    font-size: 20px;
    text-align: center;
    margin: -25px 0 0;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -17px;
    }
}
/* End header */
/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 80px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #24484f ;
    margin-bottom: 5px;
    height: 3px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 50%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links .menu {
    font-size: 19px;
    padding: 5px;
    background-color: #2c4755;
    color: white;
    position: absolute;
    right: 0px;
    min-width: 244px;
    min-height: 501px;
    top: 35px;
    display: none;
    z-index: 1;
}
.header .links .menu h4 {
    font-weight: 300;
    color: #637988;
    margin-left: 40px;
    margin-top: 30px;
}
.header .links ul {
    list-style: none;
    margin-top: -15px;
}
.header .links .menu::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #2c4755 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links:hover .menu {
    display: block;
}
.header .links ul a {
    display: block;
    padding: 5px;
    text-decoration: none;
    color:white;
    transition: 0.3s;
}
.header .links ul a:hover{
    color: #10cab7;
    padding-left: 2px;
}

/* End Header */
/* Start landing section */
.landing {
    background-image: url(../images/Landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    background-position: right;
}
/* to make the text in the middle */
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
    margin: -96px auto;
}
.landing .intro-text h1 {
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* End landing section */
/* Start Features */
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: rgba(255, 255, 255, 0.295);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
} 
.features .feat i {
    color: var(--main-color);
    font-size: 3em;
} 
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
} 
.features .feat p {
    line-height: 1.7;
} 
/* .features .shadow-line {
    background-color: white;
    box-shadow: 0px 14px 20px #24484f62;
    width: 400px;
    height: 10px;
    margin-left: 405px;
} */
/* End Features */
/* start services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .srv-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .srv-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .srv-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .srv-content .srv i {
    color: var(--main-color);
    font-size: 1.8em;
    flex-basis: 60px;
}
.services .srv-content .srv text { 
    flex: 1;
}
.services .srv-content .srv .text h3 { 
    margin: 0 0 20px;
}
.services .srv-content .srv .text p { 
    color: #333;
    font-weight: 300;
    line-height: 1.6;
}
.services .srv-content .image {
    text-align: center;
    position: relative;
}
.services .srv-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
.services .srv-content .image img {
    width: 260px;
}
@media (max-width: 1199px) {
    .image-column{
        display: none;
    }
}
/* End services */
/* Start Portfolio */
.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--background-color);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
    display: inline-block;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 24%);
    border-radius: 10px;
    transition: 0.3s ease;
}
.portfolio .portfolio-content .card:hover {
    transform: scale(1.1);
}
@media (max-width:1050px) {
    .portfolio .portfolio-content .card:hover {
        transform:none;
    }
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
    border-radius: 10px 10px 0 0;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h2 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #333;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End Portfolio */
/* Start about */
.about {
    padding-top: var(--main-padding);
    padding-bottom: calc(var(50px + 50px));
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .image img{
    position: relative;
    border: 2px solid #eee;
    border-radius: 20px;
    width: 250px;
    height: 375px;
    top: -30px;
    left: 90px;
}
@media (max-width: 991px) {
    .about .image img {
        margin: 0 auto 0;
        inset-inline: auto;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 400px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    color: #777;
    line-height: 2;
}

/* End about */
/* Start contact */
.contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--background-color);
}
.contact .info {
    padding-top: 30px;
    padding-bottom: 30px ;
    text-align: center;
}
.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    text-decoration: none;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
}
.contact .info .social-media {
    display: flex;
    justify-content: center;
    color: var(--secondary-color);
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social-media i {
    margin-left: 10px;
    color: #10cab7;
}
.contact .info .social-media a:hover {
    font-size: 17px;
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 23px;
    }
}
/* End contact */
/* Start Footer */
.footer {
    text-align: center;
    color: white;
    background-color: var(--secondary-color);
    padding: 20px 20px;
    font-size: 15px;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */